  501  whoami
  502  whoaim
  503  echo "Hello World"
  504  date
  505  cal
  506  cal -3
  507  history
  508  clear
  509  pwd
  510  cd /
  511  cd ..
  512  pwd
  513  ls -l
  514  cd ~
  515  mkdir ~/animals
  516  cd /
  517  whoiam
  518  whoami
  519  echo "Hello World"
  520  date
  521  cal
  522  man cal
  523  cal -3
  524  history
  525  clear
  526  pwd
  527  cd /
  528  cd ..
  529  pwd
  530  ls
  531  ls /var
  532  cd ~
  533  cd ..
  534  pwd
  535  ls -l
  536  cd ~
  537  mkrdir fruits
  538  cd /
  539  mkdir ~/animals
  540  touch /tmp/temp
  541  cd ~/fruits
  542  touch apple
  543  touch banana
  544  touch pineaple
  545  touch lion
  546  touch ~/animals/cat.txt
  547  touch ~/animals/dog.txt
  548  touch ~/animals/elephant.txt
  549  ls b*
  550  ls a*
  551  ls *a
  552  ls [bi]*
  553  cp /etc/passwd ~
  554  man cp
  555  cp /etc/issue apple
  556  cat apple
  557  mv lion ~/animals
  558  mv pineaple pineapple 
  559  ls
  560  man wc
  561  wc /etc/paswwd -l
  562  cd ~
  563  ln -s /etc/passwd passwd_link
  564  ln .bash_history history_hard
  565  ln -l
  566  ls -l
  567  ls -l ~/.bash_history
  568  rm -f fruits.apple
  569  mkdir rmme
  570  rmdir rmme
  571  rmdir fruits
  572  rmdir fruits 
  573  rm -fr fruits
  574  cat /etc/passwd /var/log/boot.log
  575  cp /etc/init.d/ ~
  576  cp -r /etc/init.d/ ~
  577  rmdir init.d
  578  rmdir rm -fr init.d
  579  rm -fr init.d
  580  man cut
  581  cut -d: -f1,3 /etc/passwd | awk '{print $1}' |sort
  582  grep :bin/bash /etc/passwd |wc -l
  583  grep :/bin/bash /etc/passwd |cut -d:-f1 /etc/passwd|sort -r
  584  grep :/bin/bash /etc/passwd |cut -d:-f1,6
  585  grep :/bin/bash /etc/passwd |cut -d: -f1,6
  586  grep :/bin/bash /etc/passwd |cut -d: -f1,6 | sort -r
  587  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 |head -n 25
  588  rpm -ql man-db | xargs -l du 2> /dev/null |sort -n
  589  top -b -n1 |sort -k1
  590  top -b -n1 
  591  top -b -n1 | sort -k2,2
  592  top -b -n1 | tail -n+8 |cut -c-7 |tr ' ' '\t' |cut -f11,5
  593  cut -d: -f1 /etc/passwd | sort |tr ":" " "
  594  cut -d:  /etc/passwd | sort |tr ":" " "
  595  sort /etc/paswwd -k1,1 -f1,7
  596  sort /etc/paswwd -f1,7
  597  sort /etc/paswd -f1,7
  598  sort /etc/passwd -f1,7
  599  cut -d: -f1,7 | sprt -k1
  600  cut -d: -f1,7 | sort -k1
  601  sudo id
  602  id
  603  sudo less /var/log/messages
  604  ls
  605  cd ~/var
  606  cd ..
  607  ls
  608  cd ..
  609  ls
  610  sudo less /var/log/messages
  611  cd var
  612  ls
  613  cd log
  614  ls
  615  less cups
  616  sudo less cups
  617  sudo less tallylog
  618  less tallylog
  619  su
  620  history > lab1_history_final.txt
  621  sudo history > lab1_history_final.txt
  622  exit
  623  cd
  624  sudo history > lab1_history_final.txt
  625  history > lab1_history_final.txt
